
.dark-theme {
    --cui-body-bg: #181924;
    --cui-body-color: hsla(0,0%,100%,.87);
    --cui-elevation-base-color: 0,0,0;
    --cui-high-emphasis: hsla(0,0%,100%,.87);
    --cui-medium-emphasis: hsla(0,0%,100%,.6);
    --cui-disabled: hsla(0,0%,100%,.38);
    --cui-border-color: hsla(0,0%,100%,.075);
    --cui-link-color: #948dd2;
    --cui-link-hover-color: #a9a4db;
    --cui-bg-primary: #857dcc;
    --cui-bg-secondary: #a7a7a7;
    --cui-bg-success: #519668;
    --cui-bg-info: #5299e0;
    --cui-bg-warning: #d5a439;
    --cui-bg-danger: #c77171;
    --cui-bg-light: hsla(0,0%,100%,.1);
    --cui-bg-dark: rgba(0,0,21,.1);
    --cui-text-primary: #857dcc;
    --cui-text-secondary: #a7a7a7;
    --cui-text-success: #519668;
    --cui-text-info: #5299e0;
    --cui-text-warning: #d5a439;
    --cui-text-danger: #c77171;
    --cui-text-light: hsla(0,0%,100%,.1);
    --cui-text-dark: rgba(0,0,21,.1);
    --cui-primary: #857dcc;
    --cui-secondary: #a7a7a7;
    --cui-success: #519668;
    --cui-info: #5299e0;
    --cui-warning: #d5a439;
    --cui-danger: #c77171;
    --cui-light: hsla(0,0%,100%,.1);
    --cui-dark: rgba(0,0,21,.1);
    --cui-primary-rgb: 133,125,204;
    --cui-secondary-rgb: 167,167,167;
    --cui-success-rgb: 81,150,104;
    --cui-info-rgb: 82,153,224;
    --cui-warning-rgb: 213,164,57;
    --cui-danger-rgb: 199,113,113;
    --cui-light-rgb: 255,255,255;
    --cui-dark-rgb: 0,0,21;
    --cui-body-color-rgb: 255,255,255;
    --cui-body-bg-rgb: 24,25,36;
    --cui-primary-start: #4638c2;
    --cui-primary-stop: #2d2587;
    --cui-secondary-start: #d1d2d3;
    --cui-secondary-stop: #fff;
    --cui-success-start: #45a164;
    --cui-success-stop: #2e8c47;
    --cui-info-start: #4799eb;
    --cui-info-stop: #4280b4;
    --cui-warning-start: #e1a82d;
    --cui-warning-stop: #dd9124;
    --cui-danger-start: #d16767;
    --cui-danger-stop: #c14f4f;
    --cui-light-start: #e8e8e8;
    --cui-light-stop: #fff;
    --cui-dark-start: #4c4f54;
    --cui-dark-stop: #292a2b;
}
.bg-lightsy {
    --cui-bg-opacity: 1;
    color: white!important;    
    background-color: rgba(var(--cui-body-bg), var(--cui-bg-opacity)) !important;
}