.rd3t-svg{
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}
.name{
    color: white;
}
.custom-tooltip{
    z-index: -1;
}
.rd3t-link {
    stroke: black!important; 
}
.tooltip {
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    z-index: 1;
}
#mypopup {
    width: 250px;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-size: 10px;
    background-color: black;
    border-radius: 6px;
    color: white;
    position: absolute;
    display: none;
  }
.pagination-color{
    background-color: #3c4b64;
    border-color: #3c4b64;    
}
.pagination-color:hover{
    background-color: #6a829a;
    border-color: #6a829a;    
}
.actives{
    background-color: #6a829a;
    border-color: #6a829a;    
}
.pagination-color:disabled{
    background-color: #94a4bf;
    border-color: #94a4bf;
}
.toprows{
    background-color: white;
    position: sticky;
    top: 105px;    
}
.center-color{
    background-color: #6a829a;
    border-color: #6a829a;    
    color: white;
    width: 100px;
    border-radius: 15px;    
}
.center-colors{
    background-color: #6a829a;
    border-color: #6a829a;    
    color: white;
    width: 100px;
    border-radius: 15px;    
    width: 60px;
    height: 40px;    
}
@media screen and (max-width: 600px) {
.floatleft {
    position: fixed;
  
    background: white;
    padding: 10px;
}    
}
@media screen and (min-width: 601px) {
    .floatleft {
        position: fixed;
      
        background: white;
    padding: 10px;
    }    
}
@media screen and (min-width: 1729px) {
    .floatleft {
        position: fixed;
       
        background: white;
        padding: 10px;
    }    
}
 
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }  
    @keyframes dash {
        from {
          stroke-dashoffset: 100;
        }
        to {
          stroke-dashoffset: 0;
        }
      }    