.rd3t-svg{
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}
.name{
    color: white;
}
.custom-tooltip{
    z-index: -1;
}
.rd3t-link {
    stroke: black!important; 
}
.tooltip {
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    z-index: 1;
}
#mypopup {
    width: 250px;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-size: 10px;
    background-color: black;
    border-radius: 6px;
    color: white;
    position: absolute;
    display: none;
  }
.pagination-color{
    background-color: #3c4b64;
    border-color: #3c4b64;    
}
.pagination-color:hover{
    background-color: #6a829a;
    border-color: #6a829a;    
}
.actives{
    background-color: #6a829a;
    border-color: #6a829a;    
}
.pagination-color:disabled{
    background-color: #94a4bf;
    border-color: #94a4bf;
}
.toprows{
    background-color: white;
    position: sticky;
    top: 105px;    
}
