{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.4.0",
  "description": "CoreUI Free React Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "canvas-text-wrapper": "^0.10.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "d3": "^7.8.2",
    "d3-transition": "^3.0.1",
    "express": "^4.18.2",
    "ftp": "^0.3.10",
    "gapi-client": "^0.0.3",
    "gapi-script": "^1.2.0",
    "google-drive-api": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.7.0",
    "react-bs-datatable": "^3.6.1",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-google-picker": "^0.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^5.5.2",
    "react-use-auth": "^2.1.0-14",
    "reactstrap": "^9.1.5",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "~2.4.0",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
